[pytest]
python_functions = gns_* test_*
markers =
    regression: mark a test as regression.
    sanity: mark a test as sanity.
    critical: mark a test as critical.
addopts = --driver Chrome -v -s --html=report.html --self-contained-html --disable-pytest-warnings